plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id "io.spring.dependency-management" version '1.0.7.RELEASE'
    id 'maven'
    id 'java'
    id 'dev.clojurephant.clojure' version '0.6.0-alpha.4'
}

group = 'com.ow.banking'
version = '1.0.0'
description = 'Transaction Service'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url System.properties['user.home'] + '/.m2/repository' }
    jcenter()
    maven { url 'http://clojars.org/repo/' }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile ('com.ow.banking:base-service:1.0.0')

    compile('mysql:mysql-connector-java:8.0.18')
    compile('com.h2database:h2:1.4.197')

    compileOnly('org.projectlombok:lombok:1.18.8')
    annotationProcessor('org.projectlombok:lombok:1.18.8')
    compile('org.clojure:clojure:1.10.1')
    compile('org.clojure:java.data:1.0.86')
    compile('clojure.java-time:clojure.java-time:0.3.2')
    compile('org.clojure:core.incubator:0.1.4')
    compile('com.taoensso:timbre:4.10.0')
    compile('clj-http:clj-http:3.10.1')
    compile('slingshot:slingshot:0.12.2')
    compile('clj-time:clj-time:0.15.2')
    compile('cheshire:cheshire:5.10.0')
    compile('danlentz:clj-uuid:0.1.9')
    compile('environ:environ:1.1.0')
    compile('org.apache.logging.log4j:log4j-api:2.11.0')
    compile('org.apache.logging.log4j:log4j-core:2.11.0')
    compile('org.apache.logging.log4j:log4j-1.2-api:2.11.0')

    testCompile('org.springframework.boot:spring-boot-starter-test:2.3.4.RELEASE')
}

jar {
    enabled = true
}

bootRun {
    systemProperties System.properties
}

springBoot {
    mainClassName = 'com.ow.banking.Application'
}

test {
    useJUnitPlatform()
}

clojure {
    builds {
        main {
            aotAll()
        }
    }
}
